rocket.name.server=10.120.241.54:9876
rocket.instance.name=ProducerDefault
rocket.pollNameServerInteval=30000
rocket.heartbeatBrokerInterval=30000
rocket.persistConsumerOffsetInterval=5000
rocket.producer.clientCallbackExecutorThreads=4
rocket.defaultTopicQueueNums=4
rocket.sendMsgTimeout=10000
rocket.compressMsgBodyOverHowmuch=4096
rocket.retryAnotherBrokerWhenNotStoreOK=false
rocket.maxMessageSize=131072
##rocket.transactionCheckListener=
rocket.checkThreadPoolMinSize=1
rocket.checkThreadPoolMaxSize=1
rocket.checkRequestHoldMax=2000
##rocket.producerGroup=
##rocket.clientIP=